## quantity threads running/alive at same time
#hystrix.threadpool.default.coreSize=10
## size thread pool - static sets data structure
#hystrix.threadpool.default.maxQueueSize=5
## dynamic - can be set at runtime - resize thread pool
#hystrix.threadpool.default.queueSizeRejectionThreshold=5

# TIMEOUT
# timeout each thread
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


# https://stackoverflow.com/questions/38524259/hystrix-configuration
# http://www.dmydlarz.com/2017/10/31/hystrix-circuit-breaker-properties.html

# LIMIT CONCURRENCY THREADS
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=10


# CIRCUIT BREAKER

# This metric controls the size of the window at which the requests are monitored
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=3000

hystrix.command.default.circuitBreaker.errorThresholdPercentage=30

# sets the minimum number of requests in a rolling window that will trip the circuit 
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

# sets amount time after open circuit it will reject new requests - default 5000ms
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000



# disable beans endpoint  
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  



